{
  "folders": [
    {
      "name": "Configuraciones",
      "path": "."
    },
    {
      "name": "Backend",
      "path": "../MinInteriorBACK"
    },
    {
      "name": "Frontend",
      "path": "../MinInteriorFRONT"
    }
  ],
  "settings": {}
}
